{
  "name": "rtui",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "test": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@borewit/async-queue": "^0.1.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
